{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AccountDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SuperSecureSecretKey_IdentityAPIServiceEncryption_2026_BankingSystemSecret",
    "Issuer": "IdentityAPI.Service",
    "Audience": "EnterpriseBankingApp.Audience"
  }
}

